<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
   
  /*paragraph can be centered later*/
    .body{
      background-color: black;
    }
    
    .flag{
      width: 900px;
      height:600px;
      background-color:#CE1126;
      position:relative
    }
    
    .flag > div {
      background-color: #002868;
      position: absolute;
      width: 100%;
      top:200px
    }
    
    .flag>div>div{
      position:relative;
      height:200px;
      width:200px;
      border-radius: 50%;
      border:solid black;
      background-color: white;
      left:350px;
      
    }

    p{
      text-align: center;
      font-size:5rem;
      margin:0;
      padding:0;
    }
    .flag>p{
      color:white
    }


  </style>
</head>
<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>