<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    /* container box */
    .pricing-container{
      gap:30px;
      display: flex;
      height: 100vh; /* 100%  view height */

      justify-content: center;
      align-items: center;
    }

    /*box itemes*/
    .pricing-plan{
      flex-basis:350px;
      background-color:whitesmoke;
      text-align:center;
    }

    /* unorder-list*/
    .plan-features{
      list-style: none;
    }
  
    li{
      margin:20px /*set the space between list items*/
    }


    /* Target direct child of the box-container*/
   

    /* Target the button*/
    .plan-button{
      background-color: #E55604 ;
      color:white;
      height:30px;
      width: 50;
      margin-bottom: 20px;
      border-radius: 10%;
      border:white
    }


    /* Target at plan-title and plan-price */
    .pricing-plan>div{
      font-weight: bold;
      font-size: large;
      margin-top:10px;
    }

    .pricing-plan>.plan-price{
      font-size: 2.5em;
    }
   
    /* Hint: What can you do with a media query and flexbox?*/
    @media (max-width: 1250px) {
      .pricing-container{
      flex-direction: column;
    }

    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$11.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>